```java
class PrefixSum{
	public int template{
		int m = grid.length, n = grid[0].length;
        int[][] rs = new int[m][n + 1];
        int[][] cs = new int[n][m + 1];
        for (int i = 0; i < m; ++i) {
            for (int j = 0; j < n; ++j) {
                // 每行的前缀和
                rs[i][j + 1] = rs[i][j] + grid[i][j];
                // 每列的前缀和
                cs[j][i + 1] = cs[j][i] + grid[i][j];
            }
        }
        return 0;
	}
}
```
