二分查找的三种分类，通过区间辨别

**寻找的target不存在的时候方法返回的是数组的长度**

	1、都是闭区间 [left,right]
```java
public int lower_bound(int[] arr,int target){
	int left = 0;
	int right = arr.length-1;
	while(left<=right){
		int mid = (left+right)>>1;//可能存在溢出的情况
		int mid = left+((right-left)>>1);//可以解决溢出
		if(arr[mid]<target)
			left = mid +1;//[mid+1,right]
		else{
			right = mid-1;//[left,mid-1]
		}
	}
	return left;
}
```
	2、左闭右开区间[left,right)
```java
public int lower_bound(int[] arr,int target){
	int left= 0;
	int right=arr.length;
	while(left<right){
		int mid = left+((right-left)>>1);
		if(arr[mid]<target)
			left = mid+1;
		else
			right = mid;
	}
	return left;//或者 right
}
```
	3、都是开区间
```java
public int lower_bound(int[] arr,int target){
	int left = -1;
	int right = arr.length;
	while(left+1<right){
		int mid = left + ((right-left)>>1);
		if(arr[mid]<target)
			left = mid;//(mid,right)
		else
			right = mid;//(left,mid)
	}
	return right;
}
```
