{
  "name": "@jackyzha0/quartz",
  "description": "🌱 publish your digital garden and notes as a website",
  "private": true,
  "version": "4.0.10",
  "type": "module",
  "author": "jackyzha0 <j.zhao2k19@gmail.com>",
  "license": "MIT",
  "homepage": "https://quartz.jzhao.xyz",
  "repository": {
    "type": "git",
    "url": "https://github.com/jackyzha0/quartz.git"
  },
  "scripts": {
    "docs": "npx quartz build --serve -d docs",
    "check": "tsc --noEmit && npx prettier . --check",
    "format": "npx prettier . --write",
    "test": "tsx ./quartz/util/path.test.ts",
    "profile": "0x -D prof ./quartz/bootstrap-cli.mjs build --concurrency=1"
  },
  "engines": {
    "node": ">=18.14"
  },
  "keywords": [
    "site generator",
    "ssg",
    "digital-garden",
    "markdown",
    "blog",
    "quartz"
  ],
  "bin": {
    "quartz": "./quartz/bootstrap-cli.mjs"
  },
  "dependencies": {
    "@clack/prompts": "^0.6.3",
    "@floating-ui/dom": "^1.4.0",
    "@napi-rs/simple-git": "0.1.9",
    "async-mutex": "^0.4.0",
    "chalk": "^4.1.2",
    "chokidar": "^3.5.3",
    "cli-spinner": "^0.2.10",
    "d3": "^7.8.5",
    "esbuild-sass-plugin": "^2.12.0",
    "flexsearch": "0.7.21",
    "github-slugger": "^2.0.0",
    "globby": "^13.1.4",
    "gray-matter": "^4.0.3",
    "hast-util-to-html": "^8.0.4",
    "hast-util-to-jsx-runtime": "^1.2.0",
    "hast-util-to-string": "^2.0.0",
    "is-absolute-url": "^4.0.1",
    "js-yaml": "^4.1.0",
    "lightningcss": "1.21.7",
    "mdast-util-find-and-replace": "^2.2.2",
    "mdast-util-to-hast": "^12.3.0",
    "mdast-util-to-string": "^3.2.0",
    "micromorph": "^0.4.5",
    "plausible-tracker": "^0.3.8",
    "preact": "^10.14.1",
    "preact-render-to-string": "^6.0.3",
    "pretty-bytes": "^6.1.0",
    "pretty-time": "^1.1.0",
    "reading-time": "^1.5.0",
    "rehype-autolink-headings": "^6.1.1",
    "rehype-katex": "^6.0.3",
    "rehype-mathjax": "^4.0.3",
    "rehype-pretty-code": "^0.10.0",
    "rehype-raw": "^6.1.1",
    "rehype-slug": "^5.1.0",
    "remark": "^14.0.2",
    "remark-frontmatter": "^4.0.1",
    "remark-gfm": "^3.0.1",
    "remark-math": "^5.1.1",
    "remark-parse": "^10.0.1",
    "remark-rehype": "^10.1.0",
    "remark-smartypants": "^2.0.0",
    "rimraf": "^5.0.1",
    "serve-handler": "^6.1.5",
    "source-map-support": "^0.5.21",
    "to-vfile": "^7.2.4",
    "toml": "^3.0.0",
    "unified": "^10.1.2",
    "unist-util-visit": "^4.1.2",
    "vfile": "^5.3.7",
    "workerpool": "^6.4.0",
    "ws": "^8.13.0",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@types/cli-spinner": "^0.2.1",
    "@types/d3": "^7.4.0",
    "@types/flexsearch": "^0.7.3",
    "@types/hast": "^2.3.4",
    "@types/js-yaml": "^4.0.5",
    "@types/node": "^20.1.2",
    "@types/pretty-time": "^1.1.2",
    "@types/source-map-support": "^0.5.6",
    "@types/workerpool": "^6.4.0",
    "@types/ws": "^8.5.5",
    "@types/yargs": "^17.0.24",
    "esbuild": "0.19.2",
    "prettier": "^3.0.0",
    "tsx": "^3.12.7",
    "typescript": "^5.0.4"
  }
}
