## 一、telegram 模糊，且在hidpi存在缩放问题
https://wiki.archlinux.org/title/Telegram_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87)
https://wiki.archlinuxcn.org/wiki/%E6%A1%8C%E9%9D%A2%E9%A1%B9

根据 **27**点将desktop entry 的启动参数修改成no-scaling。此时在启动菜单中会出现两个telegram，编辑/usr/share/applications下的telegramdesktop-entry

```shell
sudo vim /usr/share/applications/telegramdesktop.desktop
```

在[desktop entry] 下面的最后一行，加上

```shell
[Desktop Entry]
...
...
NoDisplay=true

[Desktop Action Quit]
```

如果有自启动，也需要修改

```shell
ln -s ~/.local/share/applications/[新建的app.desktop] ~/.config/autostart/
```


**或者直接改用Wayland ，** 

然后再删去原有的autostart下面的softlink(telegram-desktop.desktop)即可

## 二、用户目录是中文，不方便终端目录操作

https://wiki.archlinux.org/title/XDG_user_directories_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87)

使用 `LC_ALL=C xdg-user-dirs-update --force` 强制生成英文目录，并使用如下命令将原目录内容转移
```shell
mv 下载/* Downloads/
mv 图片/* Pictures/
mv 视频/* Videos/
mv 文档/* Documents/
mv 音乐/* Music/

rm -rf 下载 图片 视频 文档 音乐
```

## 三、切换wayland桌面之后，关机慢

使用`yay`安装`sddm-git`包即可解决,详细信息见[issue](https://github.com/sddm/sddm/issues/1476)

## 四、MagicBookV14/MateBook14s speaker与headphone问题

目前只有workaround,且magicbook 的办法还不能完全解决
[github issue](https://github.com/thesofproject/linux/issues/3350)

## 五、telegram悬浮窗点击闪退
貌似是opengl加速的问题，要么关闭telegram->Settings->Advanced->Enable OpenGL rendering for media.
要么，给telegram添加启动参数
```shell
env __GLX_VENDOR_LIBRARY_NAME=mesa MESA_LOADER_DRIVER_OVERRIDE=wlr GALLIUM_DRIVER=wlr
```
## 六、idea fcitx 输入偏移
aur 安装包`jbr-linux-x64`
