## 1- 网络环境下
见 https://bbs.archlinuxcn.org/viewtopic.php?id=4611 没有试过
## 2- 硬盘间

路径切换到`/` 下，使用`pigz` 打包`archlinux`
```shell
sudo tar --use-compress-program=pigz -cvpf arch-backup.tgz --exclude=/proc --exclude=/lost+found --exclude=/arch-backup.tgz --exclude=/mnt --exclude=/sys --exclude=/run/media  --exclude=/media  /
```

给新盘分区与挂载
```shell
sudo cfdisk /dev/sda
```

挂载硬盘分区到`/mnt/arch` 下(也可以是其他目录)

```shell
sudo mkdir -pv /mnt/arch
sudo mkdir -pv /mnt/arch/boot/efi
sudo mkdir -pv /mnt/arch/home
#具体看分区情况
```
挂载硬盘分区
```shell
sudo mount /dev/sdb3 /mnt/arch
sudo mount /dev/sdb4 /mnt/arch/home
sudo mount /dev/sdb1 /mnt/arch/boot/efi
#有其他分区自行创建目录然后挂载即可
```

使用`pigz `恢复`archlinux` 系统
```shell
sudo tar --use-compress-program=pigz -xvpf arch-backup.tgz -C /mnt/arch
#原文中 -x(解压) 变成了 -c(创建归档) ,会导致命令运行错误
```

创建刚才派出的文件夹(重要，一定要照做，否则eg:不创建 **/proc** 无法 **arch-chroot**成功)
```shell
sudo mkdir -pv /mnt/arch/proc 
sudo mkdir -pv /mnt/arch/sys 
sudo mkdir -pv /mnt/arch/run 
sudo mkdir -pv /mnt/arch/dev
```

使用genfstab生成fstab文件(没有此命令的话需要安装包**arch-install-scripts** )
```shell
sudo genfstab -U /mnt/arch >> /mnt/arch/etc/fstab
cat /mnt/arch/etc/fstab
```

使用`arch-chroot /mnt/arch` 切换到迁移的系统中

更新`grub`引导

```shell
grub-install --target=x86_64-efi --efi-directory=/boot/efi --bootloader=ArchLinux --recheck
```

编辑 `/etc/mkinitcpio.conf` 加速 `linux.img` 速度
```shell
vim /etc/mkinitcpio.conf

## 修改配置文件的最后两行
## 需要安装 zstd 支持
## pacman -Syu zstd
## 还需要开启 zstd 支持
## 否则请使用其他 压缩算法

COMPRESSION="zstd"
COMPRESSION_OPTIONS=(-c -T0 -18 -)
```

使用`mkinitcpio`更新`linux.img`镜像

```shell
mkinitcpio -p linux-lts
## 或者
mkinitcpio -P
```

退出`arch-chroot`并卸载分区
```shell
exit

sudo umount -R /mnt/arch
```

完成 Congratulations!