## 1. 模 运算
### 1.1. 同余
两个 $x$  和 $y$  ，如果 $\,(x-y)\,mod \,\,p=0$  则称 $x$ 与 $y$ 对模 $p$ 同余，记作$$ a\equiv b\,(mod\,p)$$
$eg$: $42\equiv12\,mod\,\,10$ ，$-17\equiv3\,mod\,\,10$ 。

如果 $x$ , $y$ 均为非负数，则$x\equiv y\,(mod\,\,p\,)$相当于$$x\,mod\,p=y\,mod\,p$$ 如果$x,0,y\ge0$，则 $x\equiv y\,(\,mod\,p\,)$相当于$$x\,mod\,p+p=y\,mod\,p$$
例如 $-17\,mod\,10+10=-7+10=3$。
为了避免判断 $x$ 是否为负数，等号左边可以写成$$(x\,mod\,p+p)\,mod\,p$$
这样无论 $x$ 是否为负数，最终都会落在区间 $[0,p)$ 中 
